# Build ROS
ARG ROS_DISTRO=humble
FROM ros:${ROS_DISTRO}-ros-base

ARG ROS_DISTRO  # Need to re-declare here

# Install colcon and msg tools and clang-format
RUN apt-get update && apt-get install -y \
    clang-format \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-rosidl-default-generators \
    ros-${ROS_DISTRO}-rosidl-default-runtime \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /output

# Run build_ros.sh as docker user via user_bootstrap.sh
COPY user_bootstrap.sh /
COPY build_ros.sh /
ENTRYPOINT ["/user_bootstrap.sh"]
CMD ["/build_ros.sh"]
